body{
	width:950px;
	margin:auto;
}

@font-face{
	font-family:"open sans";
	src: url('/styles/css/fonts/Open_Sans/OpenSans-Regular.ttf');
	
	
}

.inside_form{
    color:    #999;
	padding: 5px;
	
}

#input{
	width:425px;
	float: left;
	clear:both;
}
textarea {
	width:400px;
	height:700px;
	padding:5px;
	border: 0px solid #ccc;
	font: 400 13px/12px "open sans";
	
}
input{
	padding:5px;
	border: 0px;
	font: 400 13px/12px "open sans";
}
input::-webkit-input-placeholder {
  .inside_form()  
}
input:-moz-placeholder {
  .inside_form()  
}

textarea::-webkit-input-placeholder {
  .inside_form()  
}
textarea:-moz-placeholder {
  .inside_form()  
}



#output{
	float: left;
	margin-left:20px;
	
}

